#search {
    width: 85%;
    max-width: 1100px;
    margin: 0 auto;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding: 0 105px;
}
header #logo, #back {
    display: flex;
    justify-content: center;
    align-items: center;
}
header #logo img {
    max-width: 35px;
    max-height: 35px;
    margin: 0 10px 0 10px;
}
header #back img {
    max-width: 20px;
    max-height: 18px;
    margin: 0 5px 0 5px;
}
body::after{
    content: "";
    position: absolute;
    background-color: rgba(180, 205, 205, 0.863);
    top: 20vh;
    left: 0;
    right: 16rem;
    bottom: 0;
    right: 0;
    z-index: -1;
}
main {
    margin-top: 28px;
    margin-bottom: 28px;
    padding: 30px;
    background-color:  #F0FFFF;
    border-radius: 10px;

}
main h4 {
    font-weight: normal;
    font-family: Manrope, sans serif;
    margin-bottom: 32px;
}
main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}
main img{
    width: 100%;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
}
main .cards h1 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    color:  #0eb891;
}
main .cards h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 300;
    font-family: Francois one, sans serif;
    text-align: left;
    color: #45c379;
}
main .cards p {
    margin-bottom: 10px;
    font-size: 16px;
    text-align: left;
}